ballisticx: BallisticComputationUnit
Interface BallisticComputationUnit
Name
BallisticComputationUnit
Description
Contains all calculated ballistic values for a projectile at a given range: trajectory properties (drop, velocity, time) and scope/sight corrections (elevation and windage) needed to hit the target.
interface BallisticComputationUnit {
    correction: number;
    drop: number;
    horizontalVelocity: number;
    range: number;
    time: number;
    velocityCompensated: number;
    verticalVelocity: number;
    windageInches: number;
    windageMOA: number;
}
Index
Properties
correction
drop
horizontalVelocity
range
time
velocityCompensated
verticalVelocity
windageInches
windageMOA
Properties
correction
correction: number
drop
drop: number
horizontalVelocity
horizontalVelocity: number
range
range: number
time
time: number
velocityCompensated
velocityCompensated: number
verticalVelocity
verticalVelocity: number
windageInches
windageInches: number
windageMOA
windageMOA: number
