ballisticx: PointBlankRangeResult
Interface PointBlankRangeResult
Name
PointBlankRangeResult
Description
Results from point-blank range optimization calculation, containing the optimal zero distances, effective range boundaries, and sight-in height that provide the maximum flat-shooting performance.
interface PointBlankRangeResult {
    farZero: number;
    maxPointBlankRange: number;
    minPointBlankRange: number;
    nearZero: number;
    sightInHeight: number;
}
Index
Properties
farZero
maxPointBlankRange
minPointBlankRange
nearZero
sightInHeight
Properties
farZero
farZero: number
distance (yd) where projectile crosses line-of-sight again.
maxPointBlankRange
maxPointBlankRange: number
farthest distance (yd) where impact remains inside the vital zone.
minPointBlankRange
minPointBlankRange: number
closest distance (yd) where impact is inside the vital zone.
nearZero
nearZero: number
distance (yd) where projectile first crosses line-of-sight.
sightInHeight
sightInHeight: number
sight-in offset (inches) at 100 yards.
