ballisticx: Solution
Class Solution
Index
Constructors
constructor
Methods
getAltitude
getAngle
getBc
getDrop
getHumidity
getKineticEnergy
getMOA
getMv
getName
getPressure
getRange
getSightHeight
getSolution
getSolutionSize
getTemp
getTime
getVelocity
getVx
getVy
getWeight
getWindage
getWindageMOA
getWindAngle
getWindSpeed
getZeroRange
full
Constructors
constructor
new Solution(): Solution
Default constructor. Used to reset the object state and prepare for a new calculation.
Returns Solution
Methods
getAltitude
getAltitude(): number
Returns number
getAngle
getAngle(): number
Returns number
getBc
getBc(): number
Returns number
getDrop
getDrop(position: number): number
Parameters
position: number
Returns number
getHumidity
getHumidity(): number
Returns number
getKineticEnergy
getKineticEnergy(yardage: number): number
Parameters
yardage: number
Returns number
Calculated kinetic energy (ft/lbs) at specified yard downrange.
getMOA
getMOA(position: number): number
Parameters
position: number
Returns number
getMv
getMv(): number
Returns number
getName
getName(): string
Returns string
getPressure
getPressure(): number
Returns number
getRange
getRange(position: number): number
Parameters
position: number
Returns number
getSightHeight
getSightHeight(): number
Returns number
getSolution
getSolution(): BallisticComputationUnit[]
Getters for all properties
Returns BallisticComputationUnit[]
getSolutionSize
getSolutionSize(): number
Returns number
getTemp
getTemp(): number
Returns number
getTime
getTime(position: number): number
Parameters
position: number
Returns number
getVelocity
getVelocity(position: number): number
Parameters
position: number
Returns number
getVx
getVx(position: number): number
Parameters
position: number
Returns number
getVy
getVy(position: number): number
Parameters
position: number
Returns number
getWeight
getWeight(): number
Returns number
getWindage
getWindage(position: number): number
Parameters
position: number
Returns number
getWindageMOA
getWindageMOA(position: number): number
Parameters
position: number
Returns number
getWindAngle
getWindAngle(): number
Returns number
getWindSpeed
getWindSpeed(): number
Returns number
getZeroRange
getZeroRange(): number
Returns number
Static full
full(
    solution: BallisticComputationUnit[],
    name: string,
    bc: number,
    sh: number,
    w: number,
    mv: number,
    angle: number,
    zr: number,
    ws: number,
    wa: number,
    t: number,
    h: number,
    p: number,
    a: number,
    df: number,
): Solution
Full constructor
Parameters
solution: BallisticComputationUnit[]
name: string
bc: number
sh: number
w: number
mv: number
angle: number
zr: number
ws: number
wa: number
t: number
h: number
p: number
a: number
df: number
Returns Solution
